1.   1 + 1 = 2
2.   (1 + 1) = 2
3.   1`2/4 ¡Á 6 = 
4.   7`4/5 - 2 = 
5.   2`1/2 ¡Â 1`2/6 = 
6.   (4`1/8 ¡Â 3`1/2) ¡Â 1 + 8`4/7 = 
7.   3`2/3 - 3`1/6 = 
8.   (4`1/3 ¡Á 7`1/2 ¡Â 3) - 8`2/4 = 
9.   (3`3/7 ¡Â 3) ¡Â 4 = 
10.   7`4/6 ¡Â 2`4/6 = 
11.   (3 - 2`1/2) + 4 = 
12.   (9`3/4 + 1`2/8) - 3`2/7 = 
13.   (8 ¡Â 1) - 9 ¡Â 2`1/4 = 
14.   6`3/8 - 3`2/4 = 
15.   7 - 2`2/3 = 
16.   4 ¡Â 7 = 
17.   (7`4/8 ¡Á 2) - 6 = 
18.   8 - 7`6/9 = 
19.   8`2/5 - 5 = 
20.   (7`1/2 + 2) - 6`1/2 = 
21.   (6`7/9 ¡Á 2) - 6`1/9 = 
22.   2 + 2 = 
23.   (3`1/3 ¡Â 6) ¡Á 1`1/5 = 
24.   (5`2/4 ¡Á 1`2/6) ¡Â 2 = 
25.   4 ¡Â 1 = 
26.   (5 ¡Â 6) + 6`2/3 = 
27.   (2 ¡Â 1`2/3) ¡Á 4`1/2 = 
28.   2`1/3 + 7`4/9 = 
29.   (5`1/4 + 9) ¡Â 1`3/4 = 
30.   1`6/8 + 2`1/4 = 
31.   (3`1/8 + 3`6/8) ¡Á 1`1/3 = 
32.   5`2/3 - 5 = 
33.   2`3/5 ¡Á 3 = 
34.   (3`4/8 + 1`1/7) ¡Á 2 = 
35.   (3 + 1`2/7) ¡Â 1`7/8 = 
36.   4 ¡Â 5`2/6 = 
37.   (2 ¡Â 6) ¡Á 9 = 
38.   2`4/8 + 2`1/4 = 
39.   (1`3/9 ¡Á 8`3/6) ¡Â 1`4/6 = 
40.   7`1/3 - 7`2/9 = 
41.   6 - 1`3/7 = 
42.   4 + 5`1/4 = 
43.   2 - 1`3/8 = 
44.   2 ¡Â 6 = 
45.   1 ¡Á 5`7/8 = 
46.   2 + 4`2/7 = 
47.   4 ¡Â 2 = 
48.   6`2/3 ¡Â 1`1/4 = 
49.   8 - 5`6/7 = 
50.   2`5/8 + 2`2/8 = 
51.   3 - 1`2/6 = 
52.   5`1/6 - 2 = 
53.   (1 ¡Á 7`1/5) ¡Á 2`1/3 - 9`3/5 = 
54.   (3`1/2 + 9`1/3) - 4`1/3 = 
55.   9 - 6`1/3 = 
56.   (2`4/6 ¡Â 1`5/7) + 3`2/3 + 1`7/9 = 
57.   (7`3/5 ¡Â 8) ¡Á 6`2/3 = 
58.   (5`3/4 + 7) - 1`2/4 - 8 = 
59.   3`5/8 - 2`2/8 = 
60.   2 ¡Á 2`6/9 = 
61.   4 + 5`1/4 = 
62.   6`2/8 ¡Â 2`3/6 = 
63.   2`3/9 ¡Â 1 = 
64.   (2`2/3 + 3) - 4 = 
65.   (2 ¡Â 5`2/6) ¡Á 8 = 
66.   6 ¡Á 1`1/3 = 
67.   (4`1/3 ¡Á 2`1/2 + 1`1/2) - 4`2/3 = 
68.   3`4/6 + 1`2/3 = 
69.   3`2/7 + 6 = 
70.   (4`5/6 + 9`2/3) - 7`1/2 = 
71.   (6 ¡Â 5`2/6) ¡Â 5`5/8 = 
72.   8`3/4 - 7`2/4 = 
73.   (4`4/6 - 1 ¡Â 6) ¡Â 7`1/2 = 
74.   4`1/4 + 3 = 
75.   3 ¡Â 3 = 
76.   7`1/2 ¡Â 2`3/6 = 
77.   (4 + 6`2/7) - 1`3/7 = 
78.   (5`1/7 ¡Á 9`1/3) ¡Â 5`3/5 ¡Â 1 = 
79.   1`1/8 + 5`1/4 = 
80.   4`4/6 + 3`3/6 = 
81.   9`1/3 ¡Â 2`4/6 = 
82.   1`2/3 ¡Á (4`2/4 ¡Á 1`2/5) - 9`1/2 = 
83.   (2`2/5 + 8`4/5) ¡Â 4`2/3 = 
84.   8 ¡Â 4`4/6 = 
85.   (5`2/4 ¡Á 1`7/9) + 4 - 8`4/9 = 
86.   3 + 4`2/5 = 
87.   5`6/7 ¡Â 1`1/7 = 
88.   (1`5/9 ¡Â 4) ¡Á 2 = 
89.   5`2/4 ¡Â 2`2/4 = 
90.   5 - 4`1/2 = 
91.   (8 + 6`2/7) - 9`3/7 = 
92.   1 ¡Á 8`2/3 = 
93.   1`3/9 + 5 = 
94.   3 ¡Â 2`4/8 = 
95.   5 ¡Â 9 = 
96.   7`7/9 ¡Â 2 = 
97.   5`3/8 + 4`1/2 = 
98.   3 + 2`3/4 = 
99.   (3`1/2 ¡Â 7) ¡Á 3`5/9 = 
100.   4 + 3 = 
